# andPopularMovies

./: .gitignore  README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/bf/popularmovies/: ExampleInstrumentedTest.java  TestMovieDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bf/popularmovies/: MainActivity.java
app/src/main/java/com/bf/popularmovies/adapter/: DetailSectionsPagerAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/bf/popularmovies/common/: Constants.java  Enums.java
app/src/main/java/com/bf/popularmovies/db/: MovieDbTransactionManager.java  MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/bf/popularmovies/manager/: TMDBManager.java
app/src/main/java/com/bf/popularmovies/model/: IMDBMovies.java  IMDBResult.java  TMDBGenre.java  TMDBGenres.java  TMDBImages.java  TMDBMovie.java  TMDBMovieResults.java  TMDBReview.java  TMDBReviewResults.java  TMDBSysConfig.java  TMDBVideo.java  TMDBVideoResults.java
app/src/main/res/drawable/: postergradient.xml  postergradientreversed.xml
app/src/main/res/layout/: activity_details.xml  activity_details2.xml  activity_main.xml  activity_youtube.xml  cardposter.xml  fragment_overview.xml  fragment_reviews.xml  fragment_videos.xml  movie_detail_poster_withtitle.xml  movie_list_item.xml  movie_list_item_notitle.xml  movie_list_item_withtitle.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/layout-land/: activity_details.xml  activity_details2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layoutorientation.xml
app/src/main/res/values-port/: layoutorientation.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/bf/popularmovies/: ExampleUnitTest.java  TMDBUtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
