<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@android:color/background_light">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Film poster"
                    android:adjustViewBounds="true"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/postergradient"
                    android:visibility="invisible"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_movietitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:textSize="26sp"
            android:text="@string/title"
            android:visibility="invisible"/>

</RelativeLayout>
